{
	"name": "gex/hermes-client",
	"description": "Send notifications to hermes notifier",
	"authors": [
		{
			"name": "Eduardo Díaz",
			"email": "iamedu@gmail.com"
		}
	],
	"autoload": {
        "psr-4" : {
            "GEx\\HermesClient\\" : "src"
        }
    },
	"require": {},
	"require-dev": {
		"habanero/spectre": "v0.2.0"
	}
}
